<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsuzaki Dev</title>
    <link rel="stylesheet" href="castorice.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png" />
    <style>
        .home-page {
            margin-top: 7%;
        }

        .content {
            max-width: 1200px;
            display: grid;
            gap: 24px;
        }

        .card-container {
            margin-top: 0;
            padding-top: 0;
        }

        .card {
            width: 100%;
        }

        .profile-box {
            width: 200px;
            height: 200px;
            overflow: hidden;
            position: relative;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-img {
            width: 100%;
            height: 100%;
            background-image: url('img/profile.jpg');
            background-size: cover;
            background-position: 20% 20%;
        }

        .card .profile-img::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        .card:hover .profile-img::after {
            opacity: 1;
        }

        .card:hover .profile-img {
            transform: scale(1.1);
        }

        .cols {
            gap: 48px;
            flex-direction: column;
            margin-top: 0;
            padding-bottom: 8px;
            width: 100%;
        }

        .card-container {
            margin-bottom: 48px;
        }

        .rows {
            flex: content;
            align-items: center;
            flex-direction: row;
            width: 100%;
            gap: 24px;
        }

        .rows-reverse {
            flex: content;
            align-items: center;
            flex-direction: row-reverse;
            width: 100%;
            /* max-width: 1200px; */
            gap: 24px;
        }

        .card-front {
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 30%; */
            margin: auto;
        }

        .card-content {
            width: 70%;
            /* flex-direction: column; */
            /* padding: 24px; */
            /* border-radius: 10px; */

            h3 {
                font-size: 24px;
            }

            p {
                font-size: 20px;
                line-height: 1.5;
            }

            .text-highlight {
                color: var(--primary-color);
            }
        }

        .card .icon-bg {
            width: 120px;
            height: 120px;
        }

        .card .icon-bg {
            margin-bottom: 0;
        }

        .card-front i {
            font-size: 100px;
        }

        .card {
            background-color: var(--card-background-color);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            animation: slideInFromRight 3.5s ease-in-out forwards;
            .card {
                width: 100%;
                p {
                    font-size: 18px;
                }
            }
        }

        .card-content.lowres {
            display: none;
            flex-direction: column;
            h3 {
            text-align: center;
            }
            p {
                text-wrap: wrap;
            }
        }

        .spacer {
            margin-top: 20%;
        }

        .abouts {
            display: flex;
            /* margin: 0 24px; */
            justify-content: center;
            align-items: center;
            gap: 48px;
            animation: slideInFromRight 1.5s ease-in-out forwards;
        }

        .p-right-section {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* gap: 24px; */
            img {
                width: 100%;
                filter: drop-shadow(10px 10px 10px rgba(122, 54, 178, 0.12));
            }
        }

        .p-left-section {
            color: var(--text-color);
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* gap: 24px; */
            h3 {
                font-size: 24px;
                color: var(--primary-color);
            }
            p {
                font-size: 20px;
                font-weight: 500;
            }
        }

        .size1x {
            font-size: 2rem !important;
        }

        .size1-5x {
            font-size: 2.5rem !important;
        }

        .size2x {
            font-size: 3rem !important;
        }

        .size2-5x {
            background: linear-gradient(to bottom, var(--shade-top) 50%, var(--shade-bottom) 75%) !important;
            background-clip: text !important;
            color: transparent !important;
            font-size: 3rem !important;
            text-transform: uppercase;
            font-weight: 900;

        }

        .show-text {
            display: none;
        }


        footer {
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 144px;
            padding: 0 24px;
            /* background-color: var(--navbar-background-color); */
            color: var(--text-color);
            font-size: 16px;
            bottom: 0;
            width: 100%;
            height: 10vh;
            transition: none !important;
        }

        #typewriter {
            min-height: 2.4em;
        }

        .certificate-container {
            color: var(--text-color);
            margin-top: 48px;
            padding: 0 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 24px;

            &.reverse {
                flex-direction: row-reverse;
            }

            img {
                object-fit: cover;
                width: 40%;
                border-radius: 10px;
                
                &:hover {
                    transform: scale(1.01);
                    box-shadow: 0px 0px 25px 5px rgba(161, 64, 240, 0.12);
                }
                &.spacial {
                    &:hover {
                        transform: scale(1.05);
                        filter: drop-shadow(10px 10px 10px rgba(161, 64, 240, 0.12));
                        box-shadow: none;
                    }
                }
            }

            h2 {
                margin-bottom: 24px;
                text-align: center;
                color: var(--primary-color);
            }

        }

        .certi-content {
            h3 {
                color: var(--primary-color);
                font-size: 24px;
                margin-bottom: 12px;
            }
            p {
                font-size: 18px;
                line-height: 1.6;
                text-align: start !important;
                .text-highlight {
                    color: var(--primary-color);
                }
            }
            .btn-columns {
                display: flex;
                gap: 24px;
                button {
                    padding: 8px 16px;
                    margin-top: 12px;
                }
            }
        }

        .certi-text {
            font-size: 20px !important;
            text-align: start !important;
        }

        hr {
            display: none;
            width: 100%;
            border: 0;
            height: 5px;
            background: var(--card-background-color);
            margin: 24px 0;
            box-shadow: none;
        }

        .alinks {
            color: var(--text-color);
            text-decoration: none;
        }

        .mt {
            margin-top: 24px;
        }

        .mb {
            margin-bottom: 24px;
        }

/* --------------------- Text Switch -----------------------*/

.fade {
    display: inline-block;
    transition: opacity 0.5s ease-in-out;
  }
  .fade-out {
    opacity: 0;
  }

/* ----------------------- Cursor --------------------------*/

.cursor::after {
        content: '|';
        display: inline-block;
        animation: blink 0.5s infinite;
    }
    @keyframes blink {
        50% { opacity: 0; }
    }

/* ----------------------- Responsive -----------------------*/

        @media screen and (max-width: 1200px) {

            * {
                animation: none;
            }

            .navbar {
                padding: 16px 16px;
                opacity: 1;
                animation: none;
            }

            .home-page {
                width: 100%;
                padding: 16px;
                margin-top: 15%;
            }

            .content {
                animation: none;
                opacity: 1;
            }

            .content .title {
                font-size: 48px;
            }

            .content .subtitle {
                font-size: 20px;
            }

            .card-container {
                gap: 24px;
                flex-direction: column;
                animation: none;
                opacity: 1;
            }

            .card {
                width: 100%;
            }

            .grid {
                grid-template-columns: repeat(2, 1fr);  
                min-width: 700px;
                text-wrap: wrap;
                /* word-wrap: break-word; */
                word-break: break-word;
                white-space: normal;
                /* padding: 0; */
            }

            .card-content {
                padding: 0px;
            }

            #typewriter {
                display: none;
            }

            .show-text {
                display: inline-block;
            }
            
        }

        @media screen and (max-width: 768px) {

            .card-container {
                animation: none;
                opacity: 1;
            }

            .card {
                flex-direction: column;
                text-align: center;
            }

            .card-content {
                width: 100%;
                text-align: start;
                padding: 0;
            }

            /* .card-front {
                width: 100%;
            } */

            .card .icon-bg {
                width: 80px;
                height: 80px;
            }

            .rows {
                display: flex;
                /* flex-direction: row; */
                gap: 24px;
                word-break: break-all
            }

            .rows-reverse {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .grid {
                grid-template-columns: repeat(1, 1fr);
                min-width: 0;
            }

            p.subtitle {
                padding: 0 24px;
            }

            .btn.primary {
                padding: 8px 8px;
            }

            .abouts {
                gap: 24px;
            }

            .p-right-section {
                img {
                    width: 150%;
                }
            }

            .certificate-container, .certificate-container.reverse {
                flex-direction: column;
                /* margin: 0px 12px; */
                gap: 24px;
                img {
                    width: 100%;
                }
            }

            .btn-columns {
                justify-content: center;
                gap: 12px;
            }

            hr {
                display: block;
            }
    }

        @media screen and (max-width: 480px) {

            .card-container {
                padding: 0;
            }

            body {
                scroll-behavior: auto;
            }

            .home-page {
                margin-top: 20%;
            }

            p.subtitle {
                padding: 0;
            }

            .profile-box {
                width: 200px;
                height: 200px;
                margin-bottom: 24px;
            }

            .card-front {
                width: auto;
            }

            .hide-text {
                display: none;
            }

            .nav-btn .btn {
                padding: 8px 8px;
            }

            .rows {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0px;
            }

            .grid {
                grid-template-columns: repeat(1, 1fr);
            }

            .btn {
                font-size: 16px;
            }

            .card-content.highres {
                display: none;
            }

            .card-content.lowres {
                padding: 0;
                display: block;
                word-wrap: break-word;
                p {
                    font-size: 20px;
                }
            }

            .card-content h3 {
                text-align: center;
            }

            .left-section {
                width: 100%;
                .project-img {
                    height: 256px;
                }
            }

            .right-section {
                .project-btn {
                    gap: 12px;
                }
            }

            .p-right-section {
                img {
                    width: 200%;
                }
            }

            .certificate-container, .certificate-container.reverse {
                padding: 0;
            }
        }

    </style>
</head>
<body>
    <div class="blob-outer-container">
        <div class="blob-inner-container">
            <div class="blob"></div>
        </div>
    </div>
    <header>
        <nav class="navbar">
            <h1>Castorice</h1>
            <div class="nav-btn">
                <button onclick="location.href='index.html';" class="btn primary"><span class="hide-text">กลับหน้าแรก</span>
                    <i class="fa-solid fa-right-to-bracket ico-white" style="font-size: 24px;"></i>
                </button>
                <button onclick="window.open('https://github.com/Mifuyuu', '_blank');" class="btn primary"><span class="hide-text">GitHub</span>
                    <i class="fa-brands fa-github ico-white" style="font-size: 24px;"></i>
                </button>
                <div class="theme-changer">
                    <i id="theme-icon" class="fa-solid fa-moon"></i>
                </div>
            </div>
        </nav>
    </header>
    <main class="home-page">
        <section class="content">
<!-- About Me -->
            <div class="card-container abouts">
                <div class="p-left-section">
                    <div class="title size2x">Hello,<br>My name is <span class="highlight">Seksun</span></div>
                    <h3 class="title size1-5x">I'm a web <span id="switch" class="fade">developer</span></h3>
                    <p class="subtitle size1x cursor" id="typewriter"></p>
                    <p class="subtitle size1x show-text">I'm excited to continue learning and growing as a developer and designer.</p>
                    <!-- <div class="size2-5x"><span style="color: var(--primary-color);">Coding is a Magic</span></div> -->
                    <div class="size2-5x">Coding is a Magic</div>
                </div>
                <div class="p-right-section">
                    <img src="img/castorice.png" alt="Castorice">
                </div>
            </div>
            <div class="title spacer"><span class="highlight">About Me</span></div>
            <p class="subtitle">เกี่ยวกับฉัน ข้อมูลด้านล่างนี้จะแสดงรายละเอียดของตัวฉันในตอนนี้อย่างคร่าว ๆ</p>
            <div class="card-container cols">
                <div class="card rows">
                    <div class="card-front">
                        <div class="profile-box">
                            <div class="profile-img"></div>
                        </div>
                    </div>
                    <div class="card-content highres">
                        <h3>ประวัติ</h3>
                        <p><span class="text-highlight">ชื่อ :</span> นายเสกสรรญ หลำวรรณะ</p>
                        <p><span class="text-highlight">คติ :</span> อย่าทำวันนี้ให้ดีที่สุด เพราะพรุ่งนี้จะไม่มีอะไรทำ</p>
                        <p><span class="text-highlight">Gmail :</span> 664230XXX@webmail.npru.ac.th</p>
                        <p><span class="text-highlight">Facebook :</span> <a href="https://www.facebook.com/kz.kenkung"  target="_blank" class="alinks">KZ KenKung</a></p>
                        <p><span class="text-highlight">Discord :</span> _tsuzaki</p>
                    </div>
                    <div class="card-content lowres">
                        <h3>ประวัติ</h3>
                        <p><span class="text-highlight">ชื่อ :</span></p>
                        <p>นายเสกสรรญ หลำวรรณะ</p>
                        <p><span class="text-highlight">คติ :</span></p>
                        <p>อย่าทำวันนี้ให้ดีที่สุด เพราะพรุ่งนี้จะไม่มีอะไรทำ</p>
                        <p><span class="text-highlight">Gmail :</span></p>
                        <p>664230XXX@webmail.npru.ac.th</p>
                        <p><span class="text-highlight">Facebook :</span></p>
                        <p>KZ KenKung</p>
                        <p><span class="text-highlight">Discord :</span></p>
                        <p>_tsuzaki</p>
                    </div>
                </div>
            </div>
<!-- My Education -->
            <div class="title"><span class="highlight">education</span></div>
            <p class="subtitle">รายละเอียดประวัติการศึกษาของฉัน ข้อมูลด้านล่างนี้จะแสดงประวัติการศึกษาของฉัน เริ่มตั้งแต่ระดับประถมศึกษา จนถึงปัจจุบัน</p>
            <div class="card-container cols">
                <div class="card rows-reverse">
                    <div class="card-front">
                        <i class="fa-solid fa-graduation-cap"></i>
                    </div>
                    <div class="card-content">
                        <h3>ประวัติการศึกษา</h3>
                        <p>รายละเอียดการศึกษา เริ่มตั้งแต่ชั้นประถมศึกษา จนถึงปัจจุบัน</p>
                        <p>เริ่มเรียนระดับประถมศึกษาที่ <span class="text-highlight">โรงเรียนวัดสามง่าม (คงทองอนุสรณ์)</span></p>
                        <p>เริ่มเรียนระดับมัธยมศึกษาที่ <span class="text-highlight">โรงเรียนคงทองวิทยา</span></p>
                        <p>กำลังศึกษาอยู่ระดับอุดมศึกษาที่ <span class="text-highlight">มหาวิทยาลัยราชภัฏนครปฐม</span></p>
                    </div>
                </div>
            </div>
<!-- My Skills -->
            <div class="title"><span class="highlight">Skill</span></div>
            <p class="subtitle">ข้อมูลความสามารถ ข้อมูลด้านล่างนี้จะแสดงข้อมูลความสามารถต่าง ๆ ของฉัน ในอนาคตฉันจะต้องมีความสามารถมากกว่านี้อย่างแน่นอน!</p>
            <div class="card-container grid">
                <div class="card rows">
                    <div class="icon-bg">
                        <i class="fa-brands fa-java fa-4x"></i>
                    </div>
                    <div class="card-content">
                        <h3>JAVA</h3>
                        <p>สามารถเขียนได้ในระดับพื้นฐาน ไปจนถึงระดับกลาง สามารถแก้ปัญหาได้</p>
                    </div>
                </div>
                <div class="card rows">
                    <div class="icon-bg">
                        <i class="fa-brands fa-html5 fa-4x"></i>
                    </div>
                    <div class="card-content">
                        <h3>HTML5</h3>
                        <p>สามารถเข้าใจการออกแบบ layout ส่วนประกอบต่าง ๆ และสามารถเขียนได้ในระดับกลาง</p>
                    </div>
                </div>
                <div class="card rows">
                    <div class="icon-bg">
                        <i class="fa-brands fa-css3 fa-4x"></i>
                    </div>
                    <div class="card-content">
                        <h3>CSS</h3>
                        <p>มีความเข้าใจ และสามารถตั้งค่า ปรับเปลี่ยน หรือแก้ปัญหาได้</p>
                    </div>
                </div>
                <div class="card rows">
                    <div class="icon-bg">
                        <i class="fa-brands fa-js fa-4x"></i>
                    </div>
                    <div class="card-content">
                        <h3>JavaScript</h3>
                        <p>มีความเข้าใจในระดับหนึ่ง สามารถแก้ปัญหาบางอย่างได้</p>
                    </div>
                </div>
                <div class="card rows">
                    <div class="icon-bg">
                        <i class="fa-brands fa-figma fa-4x"></i>
                    </div>
                    <div class="card-content">
                        <h3>Figma</h3>
                        <p>สามารถออกแบบ และสร้างออกมาได้ สามารถแก้ปัญหาต่าง ๆ ได้</p>
                    </div>
                </div>
                <div class="card rows">
                    <div class="icon-bg">
                        <i class="fa-brands fa-node-js fa-4x"></i>
                    </div>
                    <div class="card-content">
                        <h3>Node js</h3>
                        <p>สามารถเขียนได้พอสมควร พอเข้าใจหลักการ และสามารถแก้ปัญหาได้</p>
                    </div>
                </div>
                <div class="card rows">
                    <div class="icon-bg">
                        <i class="fa-brands fa-php fa-4x"></i>
                    </div>
                    <div class="card-content">
                        <h3>PHP</h3>
                        <p>มีความเข้าใจในภาษาระดับหนึ่ง สามารถเขียน ปรับแต่งและแก้ปัญหาได้บางอย่างเท่านั้น</p>
                    </div>
                </div>
                <div class="card rows">
                    <div class="icon-bg">
                        <i class="fa-brands fa-python fa-4x"></i>
                    </div>
                    <div class="card-content">
                        <h3>Python</h3>
                        <p>มีแผนที่จะทำการศึกษาเพิ่มเติมในอนาคต ตอนนี้เพียงแค่สามารถเข้าใจและแก้ไขได้บางส่วนเท่านั้น</p>
                    </div>
                </div>
            </div>
<!-- My Project -->
            <div class="mb">
                <div class="title"><span class="highlight">Project</span></div>
                <div class="certificate-container">
                    <img src="img/java-pjx.png" alt="Java Project" class="spacial">
                    <div class="certi-content">
                        <h2>DisbledFrontView Mod (Java)</h2>
                        <p class="subtitle certi-text">The DisableFrontView mod enhances gameplay immersion by disabling the front-facing third-person camera view (front perspective). When toggling the third-person perspective using the F5 key, this mod ensures you can only switch between the first-person view and the rear-facing third-person view. This mod is ideal for players who prefer a streamlined and consistent camera experience or find the front perspective distracting during gameplay.<span class="text-highlight"> this mod is make for minecraft 1.8.9</span></p>
                        <div class="btn-columns">
                            <button class="btn primary" onclick="window.open('https://modrinth.com/mod/disablefrontview', '_blank');">Modrinth</button>
                            <button class="btn primary" onclick="window.open('https://github.com/Mifuyuu/DisableFrontView-1.8.9', '_blank');">GitHub<i class="fa-brands fa-github ico-white" style="font-size: 24px;"></i></button>
                        </div>
                    </div>
                </div>
                <div class="certificate-container reverse">
                    <img src="img/mapbuilding-pjx.jpg" alt="Minecraft Map Project">
                    <div class="certi-content">
                        <h2>Minecraft Map Builder</h2>
                        <p class="subtitle certi-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum sed repellat cum sint numquam fugit hic doloremque facere odit deserunt minima placeat, iure, ut in eius alias, non voluptatum eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo possimus aliquid inventore aliquam. Vel harum voluptatibus qui dicta velit, doloremque tempora accusamus labore, laboriosam earum ipsa molestias ut cupiditate excepturi?</p>
                        <div class="btn-columns">
                            <button class="btn primary" onclick="window.open('https://www.facebook.com/KenKungShop', '_blank');">Show More!</button>
                        </div>
                    </div>
                </div>
            </div>
<!-- My Certificate -->
            <div class="mt">
                <div class="title"><span class="highlight">Certificate</span></div>
                <div class="certificate-container">
                    <img src="img/cer-1.png" alt="Certificate">
                    <div class="certi-content">
                        <h2>Certificate 1</h2>
                        <p class="subtitle certi-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum sed repellat cum sint numquam fugit hic doloremque facere odit deserunt minima placeat,iure, ut in eius alias, non voluptatum eos.</p>
                        <p class="subtitle certi-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo possimus aliquid inventore aliquam. Vel harum voluptatibus qui dicta velit, doloremquetempora accusamus labore, laboriosam earum ipsa molestias ut cupiditate excepturi?</p>
                        <hr>
                    </div>
                </div>
                <div class="certificate-container reverse">
                    <img src="img/cer-2.png" alt="Certificate">
                    <div class="certi-content">
                        <h2>Certificate 2</h2>
                        <p class="subtitle certi-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum sed repellat cum sint numquam fugit hic doloremque facere odit deserunt minima placeat,iure, ut in eius alias, non voluptatum eos.</p>
                        <p class="subtitle certi-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo possimus aliquid inventore aliquam. Vel harum voluptatibus qui dicta velit, doloremquetempora accusamus labore, laboriosam earum ipsa molestias ut cupiditate excepturi?</p>
                        <hr>
                    </div>
                </div>
                <div class="certificate-container">
                    <img src="img/cer-3.png" alt="Certificate">
                    <div class="certi-content">
                        <h2>Certificate 3</h2>
                        <p class="subtitle certi-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum sed repellat cum sint numquam fugit hic doloremque facere odit deserunt minima placeat,iure, ut in eius alias, non voluptatum eos.</p>
                        <p class="subtitle certi-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo possimus aliquid inventore aliquam. Vel harum voluptatibus qui dicta velit, doloremquetempora accusamus labore, laboriosam earum ipsa molestias ut cupiditate excepturi?</p>
                        <hr>
                    </div>
                </div>
                <div class="certificate-container reverse">
                    <img src="img/cer-4.png" alt="Certificate">
                    <div class="certi-content">
                        <h2>Certificate 4</h2>
                        <p class="subtitle certi-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum sed repellat cum sint numquam fugit hic doloremque facere odit deserunt minima placeat,iure, ut in eius alias, non voluptatum eos.</p>
                        <p class="subtitle certi-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo possimus aliquid inventore aliquam. Vel harum voluptatibus qui dicta velit, doloremquetempora accusamus labore, laboriosam earum ipsa molestias ut cupiditate excepturi?</p>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-container">
        <div class="footer-left">
            <p class="subtitle" style="transition: none !important;">&copy; <span id="year" style="transition: none !important;"></span> Castorice. All rights Reserved.</p>
        </div>
    </footer>
    <script src="script.min.js"></script>
    <script>
        const text = "I'm excited to continue learning and growing as a developer and designer.";
        const typewriterElement = document.getElementById("typewriter");
        let index = 0;
        let deleting = false;

        function typeEffect() {
            if (!deleting) {

                typewriterElement.textContent = text.slice(0, index++);
                if (index === text.length) {
                    setTimeout(() => {
                        deleting = true;
                    }, 2000);
                }
            } else {

                typewriterElement.textContent = text.slice(0, index--);
                if (index === 0) {
                    deleting = false;
                }
            }

            setTimeout(typeEffect, deleting ? 50 : 70);
        }

        typeEffect();

        const words = ["developer", "designer"];
        let wordIndex = 0;
        const element = document.getElementById("switch");

        setInterval(() => {
            element.classList.add("fade-out");
            setTimeout(() => {
            wordIndex = (wordIndex + 1) % words.length;
            element.textContent = words[wordIndex];
            element.classList.remove("fade-out");
            }, 500);
        }, 2000);

        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
</body>
</html>