<!DOCTYPE html>
<html>
  <head>
    <title>Study Table 66/45</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(background.png);
        background-attachment: fixed;
        background-size: 100%;
        /*background: linear-gradient(-45deg, #e37afd, #bd2bf7, #5dbeeb, #2de781);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;*/
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        font-family: "Kanit", sans-serif;
        font-size: 18px;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      table {
        width: 80%;
        background-color: #2020208a;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.322);
        margin: auto;
        border-radius: 15px;
        table-layout: fixed;
      }

      td {
        padding: 15px;
        text-align: center;
      }

      th {
        padding: 14px;
        text-align: center;
        color: #ffffff;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      /*-----------------CLASS COLOR----------------------*/
      #bg1 {
        background-color: #dd86ff;
        border-radius: 20px;
      }
      #bg2 {
        background-color: #85e2e6;
        border-radius: 20px;
      }
      #bg3 {
        background-color: #f3ca8c;
        border-radius: 20px;
      }
      #bg4 {
        background-color: #f6f7af;
        border-radius: 20px;
      }
      #bg5 {
        background-color: #b0cdfc;
        border-radius: 20px;
      }
      #bg6 {
        background-color: #64baf3;
        border-radius: 20px;
      }
      #bg7 {
        background-color: #eaa9fd;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.7.0/flowbite.min.js"></script>
    <div>
      <table>
        <tr>
          <th></th>
          <th colspan="2">08:00 - 09:00</th>
          <th colspan="2">09:00 - 10:00</th>
          <th colspan="2">10:00 - 11:00</th>
          <th colspan="2">11:00 - 12:00</th>
          <th colspan="2">12:00 - 13:00</th>
          <th colspan="2">13:00 - 14:00</th>
          <th colspan="2">14:00 - 15:00</th>
          <th colspan="2">15:00 - 16:00</th>
          <th colspan="2">16:00 - 17:00</th>
          <th colspan="2">17:00 - 18:00</th>
        </tr>
        <tr>
          <th>จันทร์</th>
          <td></td>
          <td colspan="6" id="bg1">
            1500001<br /><b>ภาษาอังกฤษเพื่อการสื่อสารในสังคม 1</b><br />ดร. ณัฐกฤตา
            บุญบงกชรัตน์<br /><a style="color: #6bfd78">ONLINE</a>
          </td>
          <td></td>
          <td></td>
          <td colspan="6" id="bg2">
            1500204<br /><b>การสื่อสารอย่างผู้นำ</b><br />ดร. จินตนา เหลือล้น<br />15/7/1
          </td>
          <td></td>
        </tr>
        <tr>
          <th>อังคาร</th>
          <td></td>
          <td colspan="8" id="bg3">
            7201401<br /><b>โปรแกรมสำเร็จรูปมัลติมีเดีย</b><br />ดร. ปริพัส
            ศรีสมบูรณ์<br />C310
          </td>
          <td></td>
          <td></td>
          <td colspan="8" id="bg4">
            7201101<br /><b>คณิตศาสตร์และสถิติสำหรับเทคโนโลยีสารสนเทศ</b><br />อาจารย์
            แก้วใจ อาภรณ์พิศาล<br />C304
          </td>
        </tr>
        <tr>
          <th>พุธ</th>
          <td></td>
          <td colspan="6" id="bg5">
            2500201<br /><b>จิตวิญญาณราชภัฏนครปฐม</b><br />ผู้ช่วยศาสตราจารย์ แพรภัทรา
            เขียวชะอุ่ม<br />LI 2
          </td>
        </tr>
        <tr>
          <th>พฤหัสบดี</th>
          <td><br /><br /><br /><br /></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>ศุกร์</th>
          <td></td>
          <td colspan="8" id="bg6">
            7201103<br /><b>หลักการเขียนโปรแกรมคอมพิวเตอร์</b><br />อาจารย์ สุขสวัสดิ์
            แซ่ลิ่ม<br />C407
          </td>
          <td></td>
          <td></td>
          <td colspan="8" id="bg7">
            7201102<br /><b>ระบบคอมพิวเตอร์</b><br />อาจารย์ ศุภกฤษ นาคป้อมฉิน<br />C303
          </td>
        </tr>
        <tr>
          <th></th>
        </tr>
      </table>
    </div>
  </body>
</html>
